{
  "name": "nexus-agi-aria",
  "version": "3.0.0",
  "description": "ARIA - Adaptive Reasoning Intelligence Architecture: A quantum-enhanced multi-dimensional AI system",
  "main": "aria.js",
  "scripts": {
    "start": "node aria.js",
    "mcp": "node mcp_remote_server.js",
    "mcp:dev": "node --watch mcp_remote_server.js",
    "mcp:health": "curl http://localhost:3001/health",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "ai",
    "agi",
    "quantum",
    "consciousness",
    "multiverse",
    "temporal",
    "reasoning"
  ],
  "author": "Douglas Davis + Nova",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
