{
  "name": "wrapped-testnet-btc",
  "version": "1.0.0",
  "description": "Wrapped Testnet Bitcoin (wTBTC) - ERC20 bridge token for Bitcoin testnet",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:holesky": "hardhat run scripts/deploy.js --network holesky",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts"
  },
  "keywords": [
    "bitcoin",
    "wrapped",
    "bridge",
    "erc20",
    "testnet",
    "solidity",
    "ethereum"
  ],
  "author": "Douglas Davis",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1"
  },
  "dependencies": {}
}
